configs/MVIT_ACTIONS.yaml (before)
TRAIN:
  ENABLE: True
  DATASET: ava
  BATCH_SIZE: 8
  EVAL_PERIOD: 1
  CHECKPOINT_PERIOD: 1
  AUTO_RESUME: True
DATA:
  NUM_FRAMES: 16
  SAMPLING_RATE: 1
  TRAIN_JITTER_SCALES: [256, 320]
  TRAIN_CROP_SIZE: 224
  TEST_CROP_SIZE: 224
  INPUT_CHANNEL_NUM: [3]
  TRAIN_JITTER_SCALES_RELATIVE: [0.08, 1.0]
  TRAIN_JITTER_ASPECT_RELATIVE: [0.75, 1.3333]
AVA:
  DETECTION_SCORE_THRESH: 0.75
  FRAME_LIST_DIR: /home/nfvalderrama/MICCAI2022/data/annotations/ava_surgery_faster_features/fold1/frame_lists
  ANNOTATION_DIR: /home/nfvalderrama/MICCAI2022/data/annotations/ava_surgery_faster_features/fold1/annotations
  FRAME_DIR: /home/nfvalderrama/MICCAI2022/data/PSIAVA/modified_keyframes
  TRAIN_PREDICT_BOX_LISTS: ["train_preds.csv"]
  TRAIN_USE_COLOR_AUGMENTATION: True
  TEST_PREDICT_BOX_LISTS: ["val_preds.csv"]
  EXCLUSION_FILE: ""
  GROUNDTRUTH_FILE: "val.csv"
  FULL_TEST_ON_VAL: True
MVIT:
  ZERO_DECAY_POS_CLS: False
  NUM_HEADS: 1
  EMBED_DIM: 96
  PATCH_KERNEL: (3, 7, 7)
  PATCH_STRIDE: (2, 4, 4)
  PATCH_PADDING: (1, 3, 3)
  MLP_RATIO: 4.0
  QKV_BIAS: True
  DROPOUT_RATE: 0.0
  DROPPATH_RATE: 0.4
  NORM: "layernorm"
  MODE: "conv"
  DEPTH: 16
  POOL_Q_STRIDE: [[1, 1, 2, 2], [3, 1, 2, 2], [14, 1, 2, 2]]
  DIM_MUL: [[1, 2.0], [3, 2.0], [14, 2.0]]
  HEAD_MUL: [[1, 2.0], [3, 2.0], [14, 2.0]]
  POOL_KV_STRIDE_ADAPTIVE: [1, 8, 8]
  POOL_KVQ_KERNEL: [3, 3, 3]
  SEP_POS_EMBED: True
  CLS_EMBED_ON: True
  FREEZE_PATCH: False
DETECTION:
  ENABLE: True
  ALIGNED: True
  ROI_XFORM_RESOLUTION: 3
AUG:
  ENABLE: False
  COLOR_JITTER: 0.4
  AA_TYPE: rand-m7-n4-mstd0.5-inc1
  INTERPOLATION: bicubic
  NUM_SAMPLE: 1
  RE_MODE: pixel
  RE_COUNT: 1
  RE_SPLIT: False
SOLVER:
  BASE_LR_SCALE_NUM_SHARDS: True
  BASE_LR: 0.0125
  CLIP_GRAD_L2NORM: 1.0
  LR_POLICY: cosine
  COSINE_AFTER_WARMUP: True
  COSINE_END_LR: 1e-4
  MAX_EPOCH: 30
  WARMUP_EPOCHS: 5.0
  MOMENTUM: 0.9
  WEIGHT_DECAY: 1e-8
  ZERO_WD_1D_PARAM: True
  WARMUP_START_LR:  0.000125
  OPTIMIZING_METHOD: sgd
MODEL:
  ARCH: mvit
  MODEL_NAME: MViT
  LOSS_FUNC: soft_cross_entropy
  DROPOUT_RATE: 0.5
TASKS:
  TASKS:  ["actions"]
  NUM_CLASSES: [16]
  LOSS_FUNC: ["bce"]
  HEAD_ACT:  ["sigmoid"]
  LOSS_WEIGHTS:  [1.0]
TEST:
  ENABLE: True
  DATASET: ava
  BATCH_SIZE: 18
DATA_LOADER:
  NUM_WORKERS: 0
  PIN_MEMORY: True
FASTER:
  ENABLE: True
  DETR: True
  FEATURES_TRAIN: /home/nfvalderrama/MICCAI2022/data/annotations/basic_anns_faster_features/preds_files/fold1/train/bbox_features.pth
  FEATURES_VAL: /home/nfvalderrama/MICCAI2022/data/annotations/basic_anns_faster_features/preds_files/fold1/val/bbox_features.pth
NUM_GPUS: 1
NUM_SHARDS: 1
RNG_SEED: 0
LOG_PERIOD: 10
OUTPUT_DIR: .

configs/MVIT_ACTIONS.yaml (after)
TRAIN:
  ENABLE: True
  DATASET: ava
  BATCH_SIZE: 8
  EVAL_PERIOD: 1
  CHECKPOINT_PERIOD: 1
  AUTO_RESUME: True
DATA:
  NUM_FRAMES: 16
  SAMPLING_RATE: 1
  TRAIN_JITTER_SCALES: [256, 320]
  TRAIN_CROP_SIZE: 224
  TEST_CROP_SIZE: 224
  INPUT_CHANNEL_NUM: [3]
  TRAIN_JITTER_SCALES_RELATIVE: [0.08, 1.0]
  TRAIN_JITTER_ASPECT_RELATIVE: [0.75, 1.3333]
  JUST_CENTER: False
AVA:
  DETECTION_SCORE_THRESH: 0.75
  FRAME_LIST_DIR: /home/nfvalderrama/MICCAI2022/data/annotations/ava_surgery_faster_features/fold1/frame_lists
  ANNOTATION_DIR: /home/nfvalderrama/MICCAI2022/data/annotations/ava_surgery_faster_features/fold1/annotations
  FRAME_DIR: /home/nfvalderrama/MICCAI2022/data/PSIAVA/modified_keyframes
  TRAIN_PREDICT_BOX_LISTS: ["train_preds.csv"]
  TRAIN_USE_COLOR_AUGMENTATION: True
  TEST_PREDICT_BOX_LISTS: ["val_preds.csv"]
  EXCLUSION_FILE: ""
  GROUNDTRUTH_FILE: "val.csv"
  FULL_TEST_ON_VAL: True
MVIT:
  ZERO_DECAY_POS_CLS: False
  NUM_HEADS: 1
  EMBED_DIM: 96
  PATCH_KERNEL: (3, 7, 7)
  PATCH_STRIDE: (2, 4, 4)
  PATCH_PADDING: (1, 3, 3)
  MLP_RATIO: 4.0
  QKV_BIAS: True
  DROPOUT_RATE: 0.0
  DROPPATH_RATE: 0.4
  NORM: "layernorm"
  MODE: "conv"
  DEPTH: 16
  POOL_Q_STRIDE: [[1, 1, 2, 2], [3, 1, 2, 2], [14, 1, 2, 2]]
  DIM_MUL: [[1, 2.0], [3, 2.0], [14, 2.0]]
  HEAD_MUL: [[1, 2.0], [3, 2.0], [14, 2.0]]
  POOL_KV_STRIDE_ADAPTIVE: [1, 8, 8]
  POOL_KVQ_KERNEL: [3, 3, 3]
  SEP_POS_EMBED: True
  CLS_EMBED_ON: True
  FREEZE_PATCH: False
DETECTION:
  ENABLE: True
  ALIGNED: True
  ROI_XFORM_RESOLUTION: 3
AUG:
  ENABLE: False
  COLOR_JITTER: 0.4
  AA_TYPE: rand-m7-n4-mstd0.5-inc1
  INTERPOLATION: bicubic
  NUM_SAMPLE: 1
  RE_MODE: pixel
  RE_COUNT: 1
  RE_SPLIT: False
SOLVER:
  BASE_LR_SCALE_NUM_SHARDS: True
  BASE_LR: 0.125
  CLIP_GRAD_L2NORM: 1.0
  LR_POLICY: cosine
  COSINE_AFTER_WARMUP: True
  COSINE_END_LR: 1e-4
  MAX_EPOCH: 100
  WARMUP_EPOCHS: 5.0
  MOMENTUM: 0.9
  WEIGHT_DECAY: 1e-4
  ZERO_WD_1D_PARAM: True
  WARMUP_START_LR:  0.000125
  OPTIMIZING_METHOD: sgd
MODEL:
  ARCH: mvit
  MODEL_NAME: MViT
  LOSS_FUNC: soft_cross_entropy
  DROPOUT_RATE: 0.5
TASKS:
  TASKS:  ["actions"]
  NUM_CLASSES: [16]
  LOSS_FUNC: ["bce"]
  HEAD_ACT:  ["sigmoid"]
  LOSS_WEIGHTS:  [1.0]
TEST:
  ENABLE: True
  DATASET: ava
  BATCH_SIZE: 18
DATA_LOADER:
  NUM_WORKERS: 5
  PIN_MEMORY: True
FASTER:
  ENABLE: True
  DETR: True
  FEATURES_TRAIN: /home/nfvalderrama/MICCAI2022/data/annotations/basic_anns_faster_features/preds_files/fold1/train/bbox_features.pth
  FEATURES_VAL: /home/nfvalderrama/MICCAI2022/data/annotations/basic_anns_faster_features/preds_files/fold1/val/bbox_features.pth
NUM_GPUS: 1
NUM_SHARDS: 1
RNG_SEED: 0
LOG_PERIOD: 10
OUTPUT_DIR: .

configs/MVIT_ACTIONS.yaml (diff)
@@ -14,6 +14,7 @@ DATA:
   INPUT_CHANNEL_NUM: [3]
   TRAIN_JITTER_SCALES_RELATIVE: [0.08, 1.0]
   TRAIN_JITTER_ASPECT_RELATIVE: [0.75, 1.3333]
+  JUST_CENTER: False
 AVA:
   DETECTION_SCORE_THRESH: 0.75
   FRAME_LIST_DIR: /home/nfvalderrama/MICCAI2022/data/annotations/ava_surgery_faster_features/fold1/frame_lists
@@ -62,15 +63,15 @@ AUG:
   RE_SPLIT: False
 SOLVER:
   BASE_LR_SCALE_NUM_SHARDS: True
-  BASE_LR: 0.0125
+  BASE_LR: 0.125
   CLIP_GRAD_L2NORM: 1.0
   LR_POLICY: cosine
   COSINE_AFTER_WARMUP: True
   COSINE_END_LR: 1e-4
-  MAX_EPOCH: 30
+  MAX_EPOCH: 100
   WARMUP_EPOCHS: 5.0
   MOMENTUM: 0.9
-  WEIGHT_DECAY: 1e-8
+  WEIGHT_DECAY: 1e-4
   ZERO_WD_1D_PARAM: True
   WARMUP_START_LR:  0.000125
   OPTIMIZING_METHOD: sgd
@@ -90,7 +91,7 @@ TEST:
   DATASET: ava
   BATCH_SIZE: 18
 DATA_LOADER:
-  NUM_WORKERS: 0
+  NUM_WORKERS: 5
   PIN_MEMORY: True
 FASTER:
   ENABLE: True
